{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JiNrjM6RiVmwNW3X7K5jS",
      "type": "text",
      "x": 364.9305419921875,
      "y": 47.91667388103605,
      "width": 182.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 488952654,
      "version": 70,
      "versionNonce": 410306318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751135450630,
      "link": null,
      "locked": false,
      "text": "1.body\n2.querry parameter\n3.dymanic roat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.body\n2.querry parameter\n3.dymanic roat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kx60SCmRw-K2Go49lXtb",
      "type": "freedraw",
      "x": 449.9186096191406,
      "y": 52.09961150310636,
      "width": 20.751953125,
      "height": 16.30316162109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 987880910,
      "version": 13,
      "versionNonce": 806156434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751135463297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6964111328125,
          1.025390625
        ],
        [
          -5.126953125,
          3.1087188720703125
        ],
        [
          -8.251953125,
          5.886505126953125
        ],
        [
          -11.376953125,
          8.317047119140625
        ],
        [
          -14.15472412109375,
          11.094833374023438
        ],
        [
          -16.585296630859375,
          13.17816162109375
        ],
        [
          -18.66864013671875,
          14.914276123046875
        ],
        [
          -19.710296630859375,
          15.955947875976562
        ],
        [
          -20.40472412109375,
          16.30316162109375
        ],
        [
          -20.751953125,
          16.30316162109375
        ],
        [
          -20.751953125,
          16.30316162109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zX5HgLvj__fLMi8FZwd9K",
      "type": "freedraw",
      "x": 426.3074951171875,
      "y": 53.488497001153235,
      "width": 28.90081787109375,
      "height": 17.692062377929688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 636268494,
      "version": 16,
      "versionNonce": 461734350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751135463832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.081390380859375,
          0.3309478759765625
        ],
        [
          1.817474365234375,
          1.7198333740234375
        ],
        [
          4.942474365234375,
          3.80316162109375
        ],
        [
          10.498046875,
          7.275390625
        ],
        [
          16.748046875,
          11.094833374023438
        ],
        [
          21.261932373046875,
          13.525390625
        ],
        [
          25.4285888671875,
          15.608718872070312
        ],
        [
          27.164703369140625,
          16.650390625
        ],
        [
          27.511932373046875,
          16.997604370117188
        ],
        [
          27.859161376953125,
          16.997604370117188
        ],
        [
          28.206390380859375,
          17.344833374023438
        ],
        [
          28.5535888671875,
          17.692062377929688
        ],
        [
          28.90081787109375,
          17.692062377929688
        ],
        [
          28.90081787109375,
          17.692062377929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "11EaxAMDTi0npDA-oVQ8q",
      "type": "freedraw",
      "x": 552.001953125,
      "y": 87.51626799724698,
      "width": 46.609130859375,
      "height": 64.9305419921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2070394834,
      "version": 21,
      "versionNonce": 1528102094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751135470050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.81744384765625,
          -0.016265869140625
        ],
        [
          5.2896728515625,
          -0.016265869140625
        ],
        [
          12.58135986328125,
          -0.016265869140625
        ],
        [
          24.0396728515625,
          1.37261962890625
        ],
        [
          36.5396728515625,
          2.4142913818359375
        ],
        [
          40.01190185546875,
          3.108734130859375
        ],
        [
          41.40081787109375,
          3.108734130859375
        ],
        [
          41.748046875,
          3.108734130859375
        ],
        [
          42.09527587890625,
          3.8031768798828125
        ],
        [
          42.09527587890625,
          5.5392913818359375
        ],
        [
          43.484130859375,
          12.136505126953125
        ],
        [
          44.1785888671875,
          22.553176879882812
        ],
        [
          44.873046875,
          35.74761962890625
        ],
        [
          46.26190185546875,
          47.900390625
        ],
        [
          46.26190185546875,
          56.233734130859375
        ],
        [
          46.26190185546875,
          62.830963134765625
        ],
        [
          46.609130859375,
          64.2198486328125
        ],
        [
          46.609130859375,
          64.91427612304688
        ],
        [
          46.609130859375,
          64.91427612304688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gkFPUCjHvSA3WYLAR3aZc",
      "type": "freedraw",
      "x": 586.376953125,
      "y": 145.5023824992001,
      "width": 22.65081787109375,
      "height": 23.263885498046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 199412946,
      "version": 19,
      "versionNonce": 516577678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751135470609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.77581787109375,
          1.7198486328125
        ],
        [
          1.81744384765625,
          4.150390625
        ],
        [
          3.90081787109375,
          7.9698486328125
        ],
        [
          5.984130859375,
          11.789276123046875
        ],
        [
          8.76190185546875,
          15.608734130859375
        ],
        [
          10.84527587890625,
          18.733734130859375
        ],
        [
          12.9285888671875,
          20.817047119140625
        ],
        [
          14.31744384765625,
          22.55316162109375
        ],
        [
          15.01190185546875,
          23.24761962890625
        ],
        [
          16.0535888671875,
          22.2059326171875
        ],
        [
          17.44244384765625,
          19.0809326171875
        ],
        [
          19.1785888671875,
          14.567047119140625
        ],
        [
          20.9146728515625,
          8.317047119140625
        ],
        [
          22.3035888671875,
          3.108734130859375
        ],
        [
          22.65081787109375,
          0.67816162109375
        ],
        [
          22.65081787109375,
          -0.016265869140625
        ],
        [
          22.65081787109375,
          -0.016265869140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wODxzczuCX_mwenIhHkzs",
      "type": "freedraw",
      "x": 510.33526611328125,
      "y": 113.55793975017667,
      "width": 20.22027587890625,
      "height": 101.37260437011719,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1184019474,
      "version": 23,
      "versionNonce": 1173517006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751135471921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.77581787109375,
          3.4559478759765625
        ],
        [
          2.16473388671875,
          10.400375366210938
        ],
        [
          4.9425048828125,
          21.164291381835938
        ],
        [
          7.72027587890625,
          32.62260437011719
        ],
        [
          9.8035888671875,
          44.77537536621094
        ],
        [
          12.9285888671875,
          57.27537536621094
        ],
        [
          15.011962890625,
          68.73371887207031
        ],
        [
          16.40081787109375,
          79.15037536621094
        ],
        [
          17.78973388671875,
          87.83094787597656
        ],
        [
          18.83135986328125,
          93.03926086425781
        ],
        [
          19.1785888671875,
          96.16426086425781
        ],
        [
          19.873046875,
          97.55317687988281
        ],
        [
          19.873046875,
          97.90037536621094
        ],
        [
          19.873046875,
          98.59483337402344
        ],
        [
          19.873046875,
          99.28926086425781
        ],
        [
          19.873046875,
          99.98371887207031
        ],
        [
          19.873046875,
          100.67817687988281
        ],
        [
          20.22027587890625,
          100.67817687988281
        ],
        [
          20.22027587890625,
          101.02537536621094
        ],
        [
          20.22027587890625,
          101.37260437011719
        ],
        [
          20.22027587890625,
          101.37260437011719
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2KmiEdmHlvOsmuqHOS0R-",
      "type": "freedraw",
      "x": 517.626953125,
      "y": 211.82180998943448,
      "width": 24.38690185546875,
      "height": 21.164306640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1494382290,
      "version": 20,
      "versionNonce": 1045395538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751135472777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08135986328125,
          0.678192138671875
        ],
        [
          1.123046875,
          3.455963134765625
        ],
        [
          3.90081787109375,
          7.275390625
        ],
        [
          7.72027587890625,
          12.136505126953125
        ],
        [
          10.15081787109375,
          14.56707763671875
        ],
        [
          12.234130859375,
          17.3448486328125
        ],
        [
          13.623046875,
          19.080963134765625
        ],
        [
          14.6646728515625,
          20.4698486328125
        ],
        [
          15.359130859375,
          21.164306640625
        ],
        [
          15.70635986328125,
          20.4698486328125
        ],
        [
          16.748046875,
          18.039306640625
        ],
        [
          17.7896728515625,
          14.2198486328125
        ],
        [
          19.52581787109375,
          10.400390625
        ],
        [
          20.9146728515625,
          7.275390625
        ],
        [
          22.65081787109375,
          5.539306640625
        ],
        [
          23.34527587890625,
          3.455963134765625
        ],
        [
          24.38690185546875,
          2.414306640625
        ],
        [
          24.38690185546875,
          2.414306640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gc5xk0uyneR0AE2i5JK1t",
      "type": "text",
      "x": 546.4247131347656,
      "y": 233.97891448162198,
      "width": 295.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 719426258,
      "version": 58,
      "versionNonce": 1838190674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751135523876,
      "link": null,
      "locked": false,
      "text": "http://127.0.0.1:3000/users/3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://127.0.0.1:3000/users/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMuRE5V01jQcDFZqztBX8",
      "type": "text",
      "x": 610.8305816650391,
      "y": 170.10629485271573,
      "width": 367.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2135283598,
      "version": 104,
      "versionNonce": 1534913550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751135525307,
      "link": null,
      "locked": false,
      "text": "http://127.0.0.1:3000/users?userId=3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://127.0.0.1:3000/users?userId=3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbfY3UYbX8xGHHUvvdz-G",
      "type": "freedraw",
      "x": 343.6740493774414,
      "y": -539.5914713011861,
      "width": 115.01193237304688,
      "height": 2.794036865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1723891062,
      "version": 13,
      "versionNonce": 1888781674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751222133948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.123046875,
          -0.016265869140625
        ],
        [
          4.59527587890625,
          -0.016265869140625
        ],
        [
          13.97027587890625,
          -1.4051513671875
        ],
        [
          32.373046875,
          -2.794036865234375
        ],
        [
          70.22027587890625,
          -2.794036865234375
        ],
        [
          91.748046875,
          -2.794036865234375
        ],
        [
          106.6785888671875,
          -2.794036865234375
        ],
        [
          113.27581787109375,
          -2.794036865234375
        ],
        [
          114.66470336914062,
          -2.794036865234375
        ],
        [
          115.01193237304688,
          -2.794036865234375
        ],
        [
          115.01193237304688,
          -2.794036865234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        115.01193237304688,
        -2.794036865234375
      ]
    },
    {
      "id": "gpwJvDS8mY6RBsr1BXulL",
      "type": "freedraw",
      "x": 427.70182037353516,
      "y": -565.2858987914204,
      "width": 93.83139038085938,
      "height": 50.67816162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1056122742,
      "version": 19,
      "versionNonce": 1613495210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751222134557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9425048828125,
          2.067047119140625
        ],
        [
          25.081390380859375,
          6.233734130859375
        ],
        [
          47.998046875,
          10.74761962890625
        ],
        [
          71.26193237304688,
          14.219818115234375
        ],
        [
          87.23416137695312,
          18.039276123046875
        ],
        [
          92.78970336914062,
          19.0809326171875
        ],
        [
          93.83139038085938,
          19.42816162109375
        ],
        [
          93.83139038085938,
          20.469818115234375
        ],
        [
          92.44247436523438,
          21.511505126953125
        ],
        [
          87.58139038085938,
          24.983734130859375
        ],
        [
          79.59524536132812,
          29.844818115234375
        ],
        [
          68.48416137695312,
          37.48370361328125
        ],
        [
          57.373046875,
          44.0809326171875
        ],
        [
          47.65081787109375,
          49.98370361328125
        ],
        [
          45.5675048828125,
          50.67816162109375
        ],
        [
          45.22027587890625,
          50.67816162109375
        ],
        [
          45.22027587890625,
          50.67816162109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.22027587890625,
        50.67816162109375
      ]
    },
    {
      "id": "cCjD9zc7eZGbMkuM-HHHt",
      "type": "text",
      "x": 620.7573928833008,
      "y": -588.5497842894673,
      "width": 165.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 425557302,
      "version": 68,
      "versionNonce": 1174610282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751222166448,
      "link": null,
      "locked": false,
      "text": "localhost/shal\nlocalhost/shal/id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost/shal\nlocalhost/shal/id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsrMQn8t2bSHwFCR-gMjS",
      "type": "freedraw",
      "x": 807.7256546020508,
      "y": -553.5129190550923,
      "width": 62.234130859375,
      "height": 9.011505126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 38096618,
      "version": 46,
      "versionNonce": 1634007926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751222227191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.123046875,
          0.330963134765625
        ],
        [
          6.33135986328125,
          1.37261962890625
        ],
        [
          16.748046875,
          2.761505126953125
        ],
        [
          30.984130859375,
          5.192047119140625
        ],
        [
          45.91473388671875,
          6.580963134765625
        ],
        [
          56.33135986328125,
          7.9698486328125
        ],
        [
          60.84527587890625,
          8.664276123046875
        ],
        [
          62.234130859375,
          8.664276123046875
        ],
        [
          62.234130859375,
          9.011505126953125
        ],
        [
          62.234130859375,
          9.011505126953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.234130859375,
        9.011505126953125
      ]
    },
    {
      "id": "X_YxSHo-eqVpFXr6s-7aG",
      "type": "freedraw",
      "x": 864.2415237426758,
      "y": -555.2327371703267,
      "width": 21.60919189453125,
      "height": 18.386505126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1963750774,
      "version": 30,
      "versionNonce": 421595702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751222225789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2064208984375,
          1.372589111328125
        ],
        [
          8.0675048828125,
          5.192047119140625
        ],
        [
          13.623046875,
          8.664276123046875
        ],
        [
          18.48419189453125,
          11.789276123046875
        ],
        [
          21.261962890625,
          13.525390625
        ],
        [
          21.60919189453125,
          13.525390625
        ],
        [
          21.60919189453125,
          14.219818115234375
        ],
        [
          21.60919189453125,
          14.914276123046875
        ],
        [
          19.873046875,
          15.60870361328125
        ],
        [
          17.78973388671875,
          16.650390625
        ],
        [
          16.05364990234375,
          17.692047119140625
        ],
        [
          15.35919189453125,
          18.386505126953125
        ],
        [
          14.3175048828125,
          18.386505126953125
        ],
        [
          14.3175048828125,
          18.386505126953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.3175048828125,
        18.386505126953125
      ]
    },
    {
      "id": "736rc1itmIuoMC9ENhajE",
      "type": "text",
      "x": 900.6184768676758,
      "y": -569.1053567992329,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1535266218,
      "version": 3,
      "versionNonce": 1152955510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751222172808,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8N3NumgPZCotU86NFJHK9",
      "type": "text",
      "x": 911.3823928833008,
      "y": -529.5220132933736,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2120296618,
      "version": 3,
      "versionNonce": 364366198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751222175019,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmeFosdgkxXJikPyF7kX6",
      "type": "text",
      "x": 949.2295608520508,
      "y": -557.9942422972798,
      "width": 43.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1769636778,
      "version": 8,
      "versionNonce": 1222538102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751222178171,
      "link": null,
      "locked": false,
      "text": "1001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owU2izJcd5ElAAJHM6S_X",
      "type": "text",
      "x": 623.0849075317383,
      "y": -531.3069864379048,
      "width": 139.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 153390582,
      "version": 83,
      "versionNonce": 1777476906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751222213939,
      "link": null,
      "locked": false,
      "text": "localhost/tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost/tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9kpt2t7_6tHIKCy0LeCn",
      "type": "text",
      "x": 623.3093566894531,
      "y": -501.4783731566548,
      "width": 179.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1084405866,
      "version": 161,
      "versionNonce": 45472746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751222215106,
      "link": null,
      "locked": false,
      "text": "localhost/tree/kaj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost/tree/kaj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tko-IEtNpvP5MR-Urfz2y",
      "type": "text",
      "x": 624.6944274902344,
      "y": -469.50138341056106,
      "width": 225.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 951591478,
      "version": 192,
      "versionNonce": 1155604266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751222216539,
      "link": null,
      "locked": false,
      "text": "localhost/tree/senobar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost/tree/senobar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}